// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];

    PARTS:
    Or(a=inc, b=load, out=loadinc);
    Or(a=reset, b=loadinc, out=loadfinal);

    Mux16(a=in, b=inced, sel=inc, out=incout);
    Mux16(a=incout, b=in, sel=load, out=loadout);
    Mux16(a=loadout, b=false, sel=reset, out=final);

    Register(in=final, load=loadfinal, out=out, out=state);
    Add16(a=state, b[0]=true, b[1..15]=false, out=inced);
}
