// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=loada, b=loadb, c=loadc, d=loadd, e=loade, f=loadf, g=loadg, h=loadh);

    RAM64(in=in, load=loada, address=address[3..8], out=rega);
    RAM64(in=in, load=loadb, address=address[3..8], out=regb);
    RAM64(in=in, load=loadc, address=address[3..8], out=regc);
    RAM64(in=in, load=loadd, address=address[3..8], out=regd);
    RAM64(in=in, load=loade, address=address[3..8], out=rege);
    RAM64(in=in, load=loadf, address=address[3..8], out=regf);
    RAM64(in=in, load=loadg, address=address[3..8], out=regg);
    RAM64(in=in, load=loadh, address=address[3..8], out=regh);

    Mux8Way16(a=rega, b=regb, c=regc, d=regd, e=rege, f=regf, g=regg, h=regh, sel=address[0..2], out=out);
}
